<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2>My Portfolio</h2>
    <div class="center">
      <a href="index.html">Home</a>
      |
      <a href="experience.html">Experience</a>
      |
      <a href="contact.html">Contact me</a>
    </div>
    <br />
    <img
      src="/Picture/328906143_200992115918669_5784252322174781792_n.jpg"
      alt=""
      width="200px"
      style="margin-left: auto; margin-right: auto; display: block"
    />
    <p class="name">Wayu tharai</p>
    <p class="center">
      HI! my name is Yai. I'm studying in Chiang mai University.
    </p>
    <p class="name">Experience</p>
    <div class="border-skill">
      <h4 class="skill-header">Project</h4>
      <p>
        I had made project name "Cirriculum" that allow user to manage their
        cirriculum faculty of engineering in Chiang Mai University.
      </p>
    </div>
  </body>
</html>
